.van-nav-bar {
  border-top: 1px solid #abaeba;
  background-color: #1a1a1e;
}

.my-swipe .van-swipe-item {
  color: #fff;
  font-size: 20px;
  line-height: 150px;
  text-align: center;
  background-color: #39a9ed;
}
.content {
  pad: ;
}
