.van-nav-bar {
  border-top: 1px solid #abaeba;
  background-color: #1a1a1e;
}

.my-swipe .van-swipe-item {
  height: 120px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #313439;
}
.content {
  padding: 0 14px;
}
