.van-nav-bar {
  border-top: 1px solid #abaeba;
  background-color: #1a1a1e;
}

.my-swipe .van-swipe-item {
  bg
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid transparent;
  img {
    border-radius: 5px;
    overflow: hidden;
  }
}
.content {
  padding: 0 14px;
}
