.van-nav-bar {
  border-top: 1px solid #535a72;
  
}

.my-swipe .van-swipe-item {
  height: 120px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #313439;
}
.content {
  padding: 0 10px;
}
