.van-nav-bar {
  border-top: 1px solid #abaeba;
  background-color: #1a1a1e;
}

.my-swipe .van-swipe-item {
  color: #fff;
  font-size: 20px;
  text-align: center;
  img {
    border-radius: 10px;
    overflow: hidden;
  }
}
.content {
  padding: 0 14px;
}
