/* 主题颜色 */
@theme-color: #d19881;
@font-color: #abaeba;
@white-color: #fff;
@black-color: #000;
@bg-color: #1a1a1e;

/* 主区域 */
.container {
  padding: 0 10px;
}

/* 留白 */
.margin-top-5 {
  margin-top: 5px;
}

/* vant重置样式 */
.van-notice-bar {
  border-bottom: 1px solid #535a72;
}
.van-nav-bar {
  height: 50px;
  background-color: #1a1a1e;
}
.van-nav-bar__left,
.van-nav-bar__right {
  padding: 0 10px;
}
.van-tabbar {
  height: 60px;
}

/* flex布局 */
.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}
