/* 主题颜色 */
@theme-color: #d19881;
@font-color: #abaeba;
@white-color: #fff;
@black-color: #000;
@bg-color: #1a1a1e;

/* 主区域 */
.container {
  padding: 0 15px;
}

/* 留白 */
.margin-top-5 {
  margin-top: 5px;
}

.padding-tb-5 {
  margin: 5px 0;
}